{
  "name": "flowy",
  "version": "1.0.0",
  "description": "A minimal javascript library to create flowcharts",
  "main": "dist/flowy.js",
  "files": [
    "dist/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "echo 'Build script to be implemented'",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest tests/unit --verbose",
    "test:integration": "jest tests/integration --verbose",
    "test:performance": "node tests/performance/run-performance-tests.js",
    "test:e2e": "node tests/e2e-test.js",
    "test:comparison": "node tests/flowy-comparison.js",
    "test:watch": "jest tests/unit --watch",
    "test:coverage": "jest tests/unit --coverage",
    "dev": "echo 'Development server to be implemented'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/franksunye/flowy.git"
  },
  "keywords": [
    "flowchart",
    "diagram",
    "drag-drop",
    "javascript",
    "library"
  ],
  "author": "Alyssa X",
  "license": "MIT",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.54.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^23.0.1",
    "@types/jest": "^29.5.8"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": ["<rootDir>/tests/unit/setup.js"],
    "testMatch": [
      "**/tests/unit/**/*.test.js",
      "**/tests/integration/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.min.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  }
}
